<!DOCTYPE html>
<html>

<head>
    <!--CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Covid-19 Risk calculator</title>

    <style>
    
       
        /* Header/Logo Title */
        .top {
            width:100%;
            padding: 30px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        /* container */
        .container {
            width: 100%;
            /* display: flex;
            justify-content: center; */
            position: relative;
            float: left;
            border-radius: 5px;
            background-color: gainsboro;
            padding: 20px;
            align-items: center;
            overflow: hidden;
        }
        .box_title{
           font-size: 25px;
           text-align: center;
        }
        .box{
            display: inline-block;
            vertical-align: top;
            background: white;
            text-align: left;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 700px;
            height: 500px;
            margin: 10px;
            font-size: 20px;
        }
        .box_larger{
            display: inline-block;
            vertical-align: top;
            background: white;
            text-align: left;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 700px;
            height: 800px;
            margin: 10px;
            font-size: 15px;
        }



         body{
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        
        .selectdiv {
            position: relative;
            /*Don't really need this just for demo styling*/
            float: left;
            min-width: 300px;
            margin: 10px;
            /* margin: 50px 33%; */
            }

        .selectdiv:after {
            content: '\f078';
            font: normal normal normal 17px/1 FontAwesome;
            color: #0ebeff;
            right: 11px;
            top: 6px;
            height: 34px;
            padding: 15px 0px 0px 8px;
            border-left: 1px solid #0ebeff;
            position: absolute;
            pointer-events: none;
        }

        img{
            width: 50px;
            height: 50px;
        }
            /* IE11 hide native button (thanks Matt!) */
        select::-ms-expand {
            display: none;
        }

        .selectdiv select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Add some styling */
            display: block;
            width: 100%;
            max-width: 320px;
            height: 50px;
            float: right;
            margin: 5px 0px;
            padding: 0px 24px;
            font-size: 16px;
            line-height: 1.75;
            color: #333;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #0ebeff;
            -ms-word-break: normal;
            word-break: normal;
            }
            

        /* Style the submit button */
        input[type=submit] {
            width: 30%;
            background-color: #1abc9c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
            background-color: darkgreen;
        }
        #hide{
            display: none;
        }
    </style>
</head>

<body>
    <script>
        function reveal(){
            document.getElementById("hide").style.display = "";
            return false;
        }
    
    </script>

    <div class="top">
        <h1>Covid-19 Risk Calculator</h1>
      </div>


    <div class="wrapper">
        <div class="container">

        <!-- profile form -->
        <form action="" method="post">
            <div class = "box">
                <div class="box_title">
                    <h2>Personal</h2>
                </div>

            <!-- Age -->
                
                <p> {{ content.question_1.question_text }}</p>
                    <div class = "selectdiv">
                    <select id="age" name="response_{{ content['question_1']['id']}}">
                        {% for option in content.question_1.answers %}
                            <option> {{option}} </option>
                        {%endfor%}
                    </select>

                    </div>
                    <br>
                    <br>
                    <br>
            <!-- Gender -->
                    <p> {{ content.question_2.question_text }}</p>
                    <input type="radio" id="male" name="response_{{ content['question_2']['id']}}" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="response_{{ content['question_2']['id']}}"value="female">
                    <label for="female">Female</label><br>
            </div>
            <div class = "box">
                <div class="box_title">
                    <h2>Medical</h2>
                </div>
            <!-- Medical risk -->
                    <p> {{ content.question_3.question_text }}</p>
                    <div class = "selectdiv">
                    <select id="medical risk" name="response_{{ content['question_3']['id']}}">
                        {% for option in content.question_3.answers %}
                            <option> {{option}} </option>
                        {%endfor%}
                    </select>
                    </div>
                    <br>
                    <br>

        
            <!-- Symptoms -->
                    <br>
                    <p> {{ content.question_4.question_text }}</p>
                    <div class = "selectdiv">
                    <select id="action" name="response_{{ content['question_4']['id']}}">
                        {% for option in content.question_4.answers %}
                                <option> {{option}} </option>
                        {%endfor%}
                    </select>
                    </div>
                    <br>
  
                    <br>

                <!-- Local Risk -->
                    <br>
                    <p> {{ content.question_5.question_text }}</p>
                    <div class = "selectdiv">
                    <select id="local risk" name="response_{{ content['question_5']['id']}}">
                        {% for option in content.question_5.answers %}
                            <option> {{option}} </option>
                        {%endfor%}
                    </select>
                    </div>
                    <br>
                    <br>
            </div>

            <div class="box">
                <div class="box_title">
                    <h2>Activity</h2>
                </div>
            <!-- Specific activity -->
                    <p> {{ content.question_6.question_text }}</p>
                    <div class = "selectdiv">
                    <select id="action" name="response_{{ content['question_6']['id']}}">
                        {% for option in content.question_6.answers %}
                                <option> {{option}} </option>
                        {%endfor%}
                    </select>
                    </div>
                    <br>
                    <br>
            <!-- Activity duration -->
                    <br>
                    <p> {{ content.question_7.question_text }}</p>
                    <div class = "selectdiv">
                    <select id="duration" name="response_{{ content['question_7']['id']}}">
                        {% for option in content.question_7.answers %}
                            <option> {{option}} </option>
                        {%endfor%}
                    </select>
                    </div>
                </div>
                    <br>
                    <br>
                    <input type="submit" onclick="reveal()">
                </form>

                <div class="box">
                    <div class="box_title">
                        <h2>Results</h2>
                    </div>
                    <p>Your risk score indicates that you are at a high risk of transmitting COVID-19 or from significant consequences if you contract COVID-19 yourself.</p>
                    <p> Your risk score is: {{ risk_score }}</p>
                    <p>{{ feedback[0] }}</p>
                    <p>{{ feedback[1] }}</p>
                </div>
                <div class="box_larger">
                    <div class="box_title">
                        <h2>Further info</h2>
                    </div>
                    <p>If we all make good decisions, we can flatten the curve:</p>
                    <img src="/images/flatten_curve.png" alt="flatten curve">
                    <p>Of these protective measures, social distancing, together with isolation of identified cases of COVID-19, is the safest long-term strategy for controlling the transmission of this coronavirus (orange line) and ensuring we don't critically exceed hospital capacity.</p>
                    <img src="/images/pic2.png" alt="flatten curve">
                    <p>If you transmit this coronavirus to one other person, one additional case today could directly lead to 2000 cases in under two months - this is called exponential growth. 2000 cases could lead to at least 200 hospitalisations, 80 admissions to ICU, and 20 deaths.</p>
                    <img src="/images/pic3.png" alt="flatten curve">
                    <p>If you personally make a good decision today, the benefit could be exponential!</p>
                    <img src="/images/pic4.png" alt="flatten curve">
                </div>

    </div>
</div>  

</body>

</html>